# Celestidesk

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/src/androidTest/java/one/njk/celestidesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/njk/celestidesk/: DeskApplication.kt  FirstFragment.kt  MainActivity.kt  RequestFragment.kt  SecondFragment.kt
app/src/main/java/one/njk/celestidesk/adapters/: RequestListAdapter.kt  SearchResultAdapter.kt
app/src/main/java/one/njk/celestidesk/data/: BreakRequest.kt  RolesDataStore.kt
app/src/main/java/one/njk/celestidesk/data/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/one/njk/celestidesk/data/auth/model/: AuthLoginRequest.kt  AuthResult.kt  AuthSignUpRequest.kt  TokenResponse.kt
app/src/main/java/one/njk/celestidesk/database/: DatabaseEntities.kt  RolesDataStore.kt  Room.kt
app/src/main/java/one/njk/celestidesk/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/one/njk/celestidesk/domain/: BreakRequest.kt  History.kt  NewBreakRequest.kt
app/src/main/java/one/njk/celestidesk/network/: ApiService.kt  DataTransferObjects.kt  NetworkResult.kt
app/src/main/java/one/njk/celestidesk/network/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/one/njk/celestidesk/network/auth/model/: AuthLoginRequest.kt  AuthResponse.kt  AuthResult.kt  AuthSignUpRequest.kt  TokenResponse.kt
app/src/main/java/one/njk/celestidesk/repository/: RequestRepository.kt
app/src/main/java/one/njk/celestidesk/ui/: LoginFragment.kt  NewRequestSheet.kt  RequestFragment.kt  SearchFragment.kt  SignupFragment.kt  StartFragment.kt
app/src/main/java/one/njk/celestidesk/utils/: CasualErrors.kt  MailService.kt
app/src/main/java/one/njk/celestidesk/viewmodels/: AuthViewModel.kt  CrisisManagerViewModel.kt  EmployeeViewModel.kt  ManagerViewModel.kt  RequestViewModel.kt  RoleAgreement.kt  SearchViewModel.kt  TeamLeadViewModel.kt
app/src/main/res/drawable/: add.xml  arrow.xml  c.xml  chat.xml  convo.xml  date_range.xml  logout.xml  profile.xml  search.xml  send.xml
app/src/main/res/layout/: activity_main.xml  content_request.xml  fragment_login.xml  fragment_request.xml  fragment_search.xml  fragment_signup.xml  fragment_start.xml  new_request_sheet.xml  request_item.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/one/njk/celestidesk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
