buildscript {
    dependencies {
        classpath libs.safe.args
        classpath libs.dagger.plugin
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Default
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false

    // Annotation Processors
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.dagger.android apply false
}